# sbbet

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/name/qd/sbbet/: Application.java
src/main/java/name/qd/sbbet/config/: ResponseEntityExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/name/qd/sbbet/controller/: ClientController.java  CompanyController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/name/qd/sbbet/dao/: AppUserDao.java
src/main/java/name/qd/sbbet/dto/: AppUser.java  Client.java  Company.java
src/main/java/name/qd/sbbet/repository/: AppUserRepository.java  ClientRepository.java  CompanyRepository.java
src/main/java/name/qd/sbbet/request/: DeleteClientRequest.java  DeleteCompanyRequest.java  InsertClientRequest.java  InsertCompanyRequest.java  LoginRequest.java  UpdateClientRequest.java  UpdateCompanyRequest.java
src/main/java/name/qd/sbbet/response/: ErrorResponse.java  Response.java
src/main/java/name/qd/sbbet/service/: AppUserService.java  ClientService.java  CompanyService.java  SpringUserService.java
src/main/java/name/qd/sbbet/utils/: JsonUtils.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/name/qd/sbbet/controller/: ClientControllerTest.java  CompanyControllerTest.java
src/test/java/name/qd/sbbet/service/: UserDetailTestService.java
